# ee-remoting-reproducer

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/: ClassGreeting.java  GreetingService.java  Message.java  RecordGreeting.java
ejb-mod/: pom.xml
ejb-mod/src/main/java/test/: GreetingServiceImpl.java
test-ear/: pom.xml
test-war/: pom.xml
test-war/src/main/java/test/: TestApplication.java  TestResource.java
